<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Gld-Ef-Rg7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="iKz-Wr-gBw">
            <objects>
                <tabBarController id="Gld-Ef-Rg7" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="VQj-yO-gsH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="119-PX-AZR" kind="relationship" relationship="viewControllers" id="C16-W8-Ii7"/>
                        <segue destination="vCn-AI-3bT" kind="relationship" relationship="viewControllers" id="d11-cn-ulU"/>
                        <segue destination="fJL-69-xsE" kind="relationship" relationship="viewControllers" id="itp-4d-AIf"/>
                        <segue destination="R3C-ok-ogx" kind="relationship" relationship="viewControllers" id="eMO-7X-4h1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6r-cv-8Vg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-620" y="318"/>
        </scene>
        <!--Item-->
        <scene sceneID="Zfs-d6-hx0">
            <objects>
                <navigationController id="vCn-AI-3bT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Zcb-0Q-CcZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wNn-Wl-cgK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rhT-Qv-1Lu" kind="relationship" relationship="rootViewController" id="qtw-5e-gAH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qUH-3Y-7bS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178" y="137"/>
        </scene>
        <!--Two View Controller-->
        <scene sceneID="9Kl-gG-BHD">
            <objects>
                <viewController id="rhT-Qv-1Lu" customClass="TESTTwoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RZ9-5n-JkD"/>
                        <viewControllerLayoutGuide type="bottom" id="EIQ-9T-Yqj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RY9-KN-ccW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="UcZ-8T-bMD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="4No-LR-aYk" userLabel="headerView">
                                    <rect key="frame" x="0.0" y="64" width="320" height="376"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bn3-NK-XRE">
                                            <rect key="frame" x="25" y="52" width="187" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="rhT-Qv-1Lu" id="Q93-Zg-D99"/>
                                            </connections>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ing-1c-lg9">
                                            <rect key="frame" x="40" y="133" width="187" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="rhT-Qv-1Lu" id="Iam-uT-lnU"/>
                                            </connections>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6St-14-tmq">
                                            <rect key="frame" x="67" y="218" width="187" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="rhT-Qv-1Lu" id="WIv-uk-njS"/>
                                            </connections>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gtw-Q1-fw5">
                                            <rect key="frame" x="47" y="338" width="187" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="rhT-Qv-1Lu" id="Baf-oj-akT"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="uml-KS-euT">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uml-KS-euT" id="Z3u-7C-do9">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rhT-Qv-1Lu" id="QNb-Rb-IXL"/>
                                    <outlet property="delegate" destination="rhT-Qv-1Lu" id="6hL-XF-0Rz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UcZ-8T-bMD" firstAttribute="leading" secondItem="RY9-KN-ccW" secondAttribute="leading" id="PIq-zm-bEt"/>
                            <constraint firstAttribute="trailing" secondItem="UcZ-8T-bMD" secondAttribute="trailing" id="Z4p-Zo-dTr"/>
                            <constraint firstItem="UcZ-8T-bMD" firstAttribute="top" secondItem="RY9-KN-ccW" secondAttribute="top" id="aYo-XK-X5E"/>
                            <constraint firstAttribute="bottom" secondItem="UcZ-8T-bMD" secondAttribute="bottom" id="sfW-LJ-Ea5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OVf-sE-sFm"/>
                    <connections>
                        <outlet property="tableView" destination="UcZ-8T-bMD" id="yFx-QR-9E7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgD-z0-NQH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234" y="137"/>
        </scene>
        <!--Item-->
        <scene sceneID="NTp-dT-57P">
            <objects>
                <navigationController id="119-PX-AZR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="mvL-9W-MUE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hgK-fM-jYM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vE0-8D-ezo" kind="relationship" relationship="rootViewController" id="AeC-vx-ZwC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0es-KC-tvk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178" y="-549"/>
        </scene>
        <!--One View Controller-->
        <scene sceneID="0sl-Kd-ClY">
            <objects>
                <viewController id="vE0-8D-ezo" customClass="TESTOneViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xwd-KG-mWu"/>
                        <viewControllerLayoutGuide type="bottom" id="lcL-Eh-14g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GCZ-3r-RBz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4DK-Lb-fGh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SJu-wb-bkS" userLabel="contentView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c5G-Bb-RZ1">
                                                <rect key="frame" x="36" y="336" width="187" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="vE0-8D-ezo" id="zhp-Td-hLq"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yOy-ck-aXQ">
                                                <rect key="frame" x="43" y="178" width="97" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="vE0-8D-ezo" id="hrK-wV-RtJ"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pNy-ne-Yfy">
                                                <rect key="frame" x="36" y="255" width="142" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="vE0-8D-ezo" id="Z8H-cK-OdH"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="go5-NC-U7y">
                                                <rect key="frame" x="43" y="115" width="97" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="vE0-8D-ezo" id="eiG-uj-sSQ"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="568" id="4KY-GS-yJA"/>
                                            <constraint firstAttribute="width" constant="320" id="EZ8-eW-OQU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SJu-wb-bkS" firstAttribute="leading" secondItem="4DK-Lb-fGh" secondAttribute="leading" id="92f-la-84a"/>
                                    <constraint firstAttribute="trailing" secondItem="SJu-wb-bkS" secondAttribute="trailing" id="BUj-n9-L9v"/>
                                    <constraint firstAttribute="bottom" secondItem="SJu-wb-bkS" secondAttribute="bottom" id="Vsr-OB-HEN"/>
                                    <constraint firstItem="SJu-wb-bkS" firstAttribute="top" secondItem="4DK-Lb-fGh" secondAttribute="top" id="cLr-mb-m3d"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="4DK-Lb-fGh" secondAttribute="bottom" id="9Qb-9q-H2l"/>
                            <constraint firstItem="4DK-Lb-fGh" firstAttribute="top" secondItem="GCZ-3r-RBz" secondAttribute="top" id="Lkt-AT-IJR"/>
                            <constraint firstAttribute="trailing" secondItem="4DK-Lb-fGh" secondAttribute="trailing" id="jlS-NA-Nff"/>
                            <constraint firstItem="4DK-Lb-fGh" firstAttribute="leading" secondItem="GCZ-3r-RBz" secondAttribute="leading" id="vfm-Jl-Njy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="L6S-Po-V4k"/>
                    <connections>
                        <outlet property="contentView" destination="SJu-wb-bkS" id="rz6-iy-7f3"/>
                        <outlet property="contentViewHeightConstraint" destination="4KY-GS-yJA" id="fzg-z6-RQD"/>
                        <outlet property="contentViewWidthConstraint" destination="EZ8-eW-OQU" id="ZKg-yD-2Uq"/>
                        <outlet property="scrollView" destination="4DK-Lb-fGh" id="nNe-f7-hrW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n4j-Ng-I85" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234" y="-549"/>
        </scene>
        <!--Item-->
        <scene sceneID="Bbg-eY-v9I">
            <objects>
                <navigationController id="fJL-69-xsE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="CSN-CK-dJN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fh9-zP-fsy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Kmi-B2-0zf" kind="relationship" relationship="rootViewController" id="w4F-3y-jtV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BbN-26-jdz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178" y="807"/>
        </scene>
        <!--Three View Controller-->
        <scene sceneID="7MJ-kt-DZr">
            <objects>
                <viewController id="Kmi-B2-0zf" customClass="TESTThreeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RIn-hV-6Vz"/>
                        <viewControllerLayoutGuide type="bottom" id="Aia-UL-aiG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dmt-xT-0ZJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="rGT-hw-uN1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TESTTableViewCell" id="ktD-YH-OLf" customClass="TESTTableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ktD-YH-OLf" id="A7m-x2-8RO">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bLC-zI-cRs">
                                                    <rect key="frame" x="52" y="7" width="187" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textField" destination="bLC-zI-cRs" id="X3Q-KM-PWe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Kmi-B2-0zf" id="fQJ-CJ-DK8"/>
                                    <outlet property="delegate" destination="Kmi-B2-0zf" id="HNg-26-vl1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="xL7-qI-Lhf"/>
                    <connections>
                        <outlet property="tableView" destination="rGT-hw-uN1" id="g99-ev-dUk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EnJ-Yn-JWl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234" y="807"/>
        </scene>
        <!--Item-->
        <scene sceneID="Mjd-R0-kjz">
            <objects>
                <navigationController id="R3C-ok-ogx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="har-C0-zrn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a9f-Fz-Ulw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vre-CN-xwG" kind="relationship" relationship="rootViewController" id="3if-mb-yYM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q4U-l4-C7Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-184" y="1477"/>
        </scene>
        <!--Four View Controller-->
        <scene sceneID="qdP-al-cP0">
            <objects>
                <viewController id="vre-CN-xwG" customClass="TESTFourViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9GQ-BG-F8S"/>
                        <viewControllerLayoutGuide type="bottom" id="Pjh-c3-35Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UbF-Im-rvs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AYa-9V-sNA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="m6U-rJ-DtD">
                                    <size key="itemSize" width="233" height="127"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TESTCollectionViewCell" id="N35-Hf-eeG" customClass="TESTCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="233" height="127"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ERA-Nh-RBI">
                                                    <rect key="frame" x="23" y="49" width="187" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="textField" destination="ERA-Nh-RBI" id="trU-1E-NFT"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="vre-CN-xwG" id="dLz-cE-4Uw"/>
                                    <outlet property="delegate" destination="vre-CN-xwG" id="Bhc-Cl-h90"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="V2B-DY-DwC"/>
                    <connections>
                        <outlet property="collectionView" destination="AYa-9V-sNA" id="nHA-ZC-mdU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5t2-FM-Rjg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234" y="1477"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
